<html>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://stemkoski.github.io/A-Frame-Examples/js/aframe-spritesheet-animation.js"></script>

<meta charset="utf-8"/>
<title>Маски-масочки</title>
<style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #right_button {
        position: absolute;
        bottom: 90px;
        width: 100px;
        left: calc(100% - 145px);

        background-color: #11213B;
        color: #31F13C;
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      #left_button {
        position: absolute;
        bottom: 90px;
        width: 100px;
        right: calc(100% - 145px);

        background-color: #11213B;
        color: #31F13C;
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      #leave {
        position: absolute;
        bottom: 10px;
        width: 100px;
        right: calc(100% - 145px);

        background-color: #11213B;
        color: #31F13C;
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }



</style>
</head>

<body style="margin: 0px; overflow: hidden">
<a-scene embedded arjs>
    <a-assets>
        <a-asset-item
          id="mask4"
          src="https://cdn.glitch.global/3a05f7cc-6386-427d-9c60-ae6c4d233661/fox.glb?v=1641478167922"
        >
        </a-asset-item>
        <a-mixin
                id="pos4"
                gltf-model="https://cdn.glitch.global/3a05f7cc-6386-427d-9c60-ae6c4d233661/fox.glb?v=1641478167922"
                position="0 0.4 1.01"
                scale="0.3 0.3 0.3"
                rotation="0 0 0"
        >
        </a-mixin>
    </a-assets>
    <a-marker
            id="D"
            type="pattern"
            preset="custom"
            url="https://cdn.glitch.global/3a05f7cc-6386-427d-9c60-ae6c4d233661/pattern-gallery-marker.patt?v=1675662238380"
    >
        <a-video visible="false" id="md1" stc="https://cdn.glitch.me/87659aa6-70e3-4dac-bfb6-3a2d54f119f5/pexels-nadezhda-moryak-7039229.mp4?v=1675670267171"></a-video>
        <a-image visible="false" id="md2" src="https://cdn.glitch.global/87659aa6-70e3-4dac-bfb6-3a2d54f119f5/-9ajCOekc8Q.jpg?v=1675670218450"></a-image>
        <a-entity visible="false" id="md3" geometry="primitive: box" material="color: red"></a-entity>
    </a-marker>

    <a-entity camera></a-entity>
</a-scene>
<div id="left_button">Предыдущий</div>
<a id="leave" href="/" class="btn">Выйти</a>
<div id="right_button">Следующий</div>
<script>
      let k = 1;
      function MaskChange() {
        const instant_mask = document.getElementById(`md${k}`);
        instant_mask.setAttribute("visible", true);
      }
      function MaskHide() {
        const instant_mask = document.getElementById(`md${k}`);
        instant_mask.setAttribute("visible", false);
      }

      const PredUI = document.getElementById("left_button");
      PredUI.addEventListener("click", function () {
        MaskHide();
        if (k == 1) {
          k = 3;
        } else {
          k--;
        }
        MaskChange();
      });
      const NextUI = document.getElementById("right_button");
      NextUI.addEventListener("click", function () {
        MaskHide();
        if (k == 4) {
          k = 1;
        } else {
          k++;
        }
        MaskChange();
      });
    </script>
</body>
</html>
